export DBT_PROJECT_DIR=integration_tests
export DBT_PROFILES_DIR=integration_tests

export BIGQUERY_PROJECT=dbt-date
export BIGQUERY_SCHEMA=dbt_date
export BIGQUERY_KEYFILE_JSON='''{<EXAMPLE>}'''

export DATABRICKS_CATALOG="<EXAMPLE>"
export DATABRICKS_SCHEMA="<EXAMPLE>"
export DATABRICKS_HOST="<EXAMPLE>"
export DATABRICKS_HTTP_PATH="<EXAMPLE>"
export DBT_ENV_SECRET_DATABRICKS_TOKEN="<EXAMPLE>"

export DBT_ENV_SECRET_POSTGRES_PASS=dbt
export POSTGRES_DATABASE=metastore
export POSTGRES_HOST=localhost
export POSTGRES_PORT=5432
export POSTGRES_SCHEMA=dbt_date
export POSTGRES_USER=dbt

export SPARK_HOST=localhost
export SPARK_METHOD=thrift
export SPARK_PORT=10000
export SPARK_SCHEMA=dbt_date
export SPARK_USER=dbt

export DBT_ENV_SECRET_TRINO_PASS=dbt
export TRINO_CATALOG=dbt
export TRINO_HOST=localhost
export TRINO_PORT=8080
export TRINO_METHOD=none
export TRINO_SCHEMA=dbt
export TRINO_TIMEZONE='UTC'
export TRINO_USER=dbt
